# Delivery

./: Delivery.sln
Delivery.Data/: Delivery.Data.csproj  (+1 more)
Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Delivery.Infrastructure/AutoMapper/: MapperProfile.cs
Delivery.Infrastructure/Services/MessageServices/: IMessageService.cs  MessageService.cs
Delivery.Infrastructure/Services/RestaurantRegistrationServices/: IRestaurantRegistrationService.cs  RestaurantRegistrationService.cs
Delivery.Infrastructure/Services/ResturantServices/: IResturantService.cs  ResturantService.cs
Delivery.Infrastructure/Services/RiderRegistrationServices/: IRiderRegistrationService.cs  RiderRegistrationService.cs
Delivery.Web/: Delivery.Web.csproj  Startup.cs  appsettings.json
Delivery.Web/Areas/ControlPanel/Controllers/: BaseController.cs  HomeController.cs  MessageController.cs  ResturantController.cs
Delivery.Web/Areas/ControlPanel/Views/: _ViewImports.cshtml
Delivery.Web/Areas/ControlPanel/Views/Home/: Index.cshtml
Delivery.Web/Controllers/: HomeController.cs  MessageController.cs  RestaurantRegistrationController.cs  ResturantController.cs  RiderRegistrationController.cs
Delivery.Web/Properties/: launchSettings.json
Delivery.Web/Views/: _ViewImports.cshtml
Delivery.Web/Views/Home/: Index.cshtml
Delivery.Web/Views/Message/: Create.cshtml
Delivery.Web/Views/RestaurantRegistration/: Create.cshtml
Delivery.Web/Views/Resturant/: Index.cshtml  detail.cshtml
Delivery.Web/Views/RiderRegistration/: Create.cshtml
Delivery.Web/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
